D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.exe.config
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.exe
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.pdb
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.xml
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2_求兩點距離.Form1.resources
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2_求兩點距離.Resources.resources
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.vbproj.GenerateResource.Cache
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.exe
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.xml
D:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.pdb
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.exe.config
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.exe
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.xml
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.pdb
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.exe
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.pdb
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\bin\Debug\ch2-求兩點距離.xml
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2_求兩點距離.Form1.resources
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2_求兩點距離.Resources.resources
E:\資二忠\ch2-求兩點距離\ch2-求兩點距離\obj\Debug\ch2-求兩點距離.vbproj.GenerateResource.Cache
