E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.exe.config
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.exe
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.pdb
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.xml
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3_滿2000元打九折.Form1.resources
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3_滿2000元打九折.Resources.resources
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.vbproj.GenerateResource.Cache
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.exe
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.xml
E:\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.pdb
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.exe.config
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.exe
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.xml
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.pdb
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.exe
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.pdb
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.xml
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3_滿2000元打九折.Form1.resources
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3_滿2000元打九折.Resources.resources
C:\Users\790\Desktop\資二忠\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.vbproj.GenerateResource.Cache
E:\資二忠\ch3-象限判斷\ch3-滿2000元打九折\ch3-滿2000元打九折\bin\Debug\ch3-滿2000元打九折.exe.config
E:\資二忠\ch3-象限判斷\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.exe
E:\資二忠\ch3-象限判斷\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.xml
E:\資二忠\ch3-象限判斷\ch3-滿2000元打九折\ch3-滿2000元打九折\obj\Debug\ch3-滿2000元打九折.pdb
