E:\資二忠\18骰子\18骰子\bin\Debug\18骰子.exe.config
E:\資二忠\18骰子\18骰子\bin\Debug\18骰子.exe
E:\資二忠\18骰子\18骰子\bin\Debug\18骰子.pdb
E:\資二忠\18骰子\18骰子\bin\Debug\18骰子.xml
E:\資二忠\18骰子\18骰子\obj\Debug\_18骰子.Form1.resources
E:\資二忠\18骰子\18骰子\obj\Debug\_18骰子.Resources.resources
E:\資二忠\18骰子\18骰子\obj\Debug\18骰子.vbproj.GenerateResource.Cache
E:\資二忠\18骰子\18骰子\obj\Debug\18骰子.exe
E:\資二忠\18骰子\18骰子\obj\Debug\18骰子.xml
E:\資二忠\18骰子\18骰子\obj\Debug\18骰子.pdb
C:\Users\790\Desktop\18骰子\18骰子\bin\Debug\18骰子.exe.config
C:\Users\790\Desktop\18骰子\18骰子\obj\Debug\18骰子.exe
C:\Users\790\Desktop\18骰子\18骰子\obj\Debug\18骰子.xml
C:\Users\790\Desktop\18骰子\18骰子\obj\Debug\18骰子.pdb
C:\Users\790\Desktop\18骰子\18骰子\bin\Debug\18骰子.exe
C:\Users\790\Desktop\18骰子\18骰子\bin\Debug\18骰子.pdb
C:\Users\790\Desktop\18骰子\18骰子\bin\Debug\18骰子.xml
C:\Users\790\Desktop\18骰子\18骰子\obj\Debug\_18骰子.Form1.resources
C:\Users\790\Desktop\18骰子\18骰子\obj\Debug\_18骰子.Resources.resources
C:\Users\790\Desktop\18骰子\18骰子\obj\Debug\18骰子.vbproj.GenerateResource.Cache
