E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.exe.config
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.exe
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.pdb
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.xml
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.Form1.resources
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.Resources.resources
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.vbproj.GenerateResource.Cache
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.exe
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.xml
E:\資二忠\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.pdb
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.exe.config
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.exe
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.xml
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.pdb
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.exe
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.pdb
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.xml
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.Form1.resources
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.Resources.resources
C:\Users\790\Desktop\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.vbproj.GenerateResource.Cache
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.exe.config
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.exe
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.xml
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.pdb
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.exe
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.pdb
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\bin\Debug\資二忠18陳瑞玉.xml
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.Form1.resources
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.Resources.resources
E:\資二忠\ch4-所得稅\資二忠18陳瑞玉\資二忠18陳瑞玉\obj\Debug\資二忠18陳瑞玉.vbproj.GenerateResource.Cache
