E:\資二忠\ch5-helllo1000\ch5-helllo1000\bin\Debug\ch5-helllo1000.exe.config
E:\資二忠\ch5-helllo1000\ch5-helllo1000\obj\Debug\ch5_helllo1000.Form1.resources
E:\資二忠\ch5-helllo1000\ch5-helllo1000\obj\Debug\ch5_helllo1000.Resources.resources
E:\資二忠\ch5-helllo1000\ch5-helllo1000\obj\Debug\ch5-helllo1000.vbproj.GenerateResource.Cache
E:\資二忠\ch5-helllo1000\ch5-helllo1000\bin\Debug\ch5-helllo1000.exe
E:\資二忠\ch5-helllo1000\ch5-helllo1000\bin\Debug\ch5-helllo1000.pdb
E:\資二忠\ch5-helllo1000\ch5-helllo1000\bin\Debug\ch5-helllo1000.xml
E:\資二忠\ch5-helllo1000\ch5-helllo1000\obj\Debug\ch5-helllo1000.exe
E:\資二忠\ch5-helllo1000\ch5-helllo1000\obj\Debug\ch5-helllo1000.xml
E:\資二忠\ch5-helllo1000\ch5-helllo1000\obj\Debug\ch5-helllo1000.pdb
