E:\ch5-階乘\ch5-階乘\bin\Debug\ch5-階乘.exe.config
E:\ch5-階乘\ch5-階乘\bin\Debug\ch5-階乘.exe
E:\ch5-階乘\ch5-階乘\bin\Debug\ch5-階乘.pdb
E:\ch5-階乘\ch5-階乘\bin\Debug\ch5-階乘.xml
E:\ch5-階乘\ch5-階乘\obj\Debug\ch5_階乘.Form1.resources
E:\ch5-階乘\ch5-階乘\obj\Debug\ch5_階乘.Resources.resources
E:\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.vbproj.GenerateResource.Cache
E:\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.exe
E:\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.xml
E:\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.pdb
C:\Users\790\Desktop\ch5-階乘\ch5-階乘\bin\Debug\ch5-階乘.exe.config
C:\Users\790\Desktop\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.exe
C:\Users\790\Desktop\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.xml
C:\Users\790\Desktop\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.pdb
E:\資二忠\ch5-階乘\ch5-階乘\bin\Debug\ch5-階乘.exe.config
E:\資二忠\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.exe
E:\資二忠\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.xml
E:\資二忠\ch5-階乘\ch5-階乘\obj\Debug\ch5-階乘.pdb
