E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.exe.config
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.exe.config
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.exe
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.pdb
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.xml
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3_帳號密碼驗證.Form1.resources
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3_帳號密碼驗證.Resources.resources
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.vbproj.GenerateResource.Cache
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.exe
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.xml
C:\Users\790\Desktop\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.pdb
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.exe
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.xml
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.pdb
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.exe
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.pdb
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\bin\Debug\ch3-帳號密碼驗證.xml
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3_帳號密碼驗證.Form1.resources
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3_帳號密碼驗證.Resources.resources
E:\資二忠\ch3-帳號密碼驗證\ch3-帳號密碼驗證\obj\Debug\ch3-帳號密碼驗證.vbproj.GenerateResource.Cache
